<ui version="4.0" >
 <class>AddOrdinalOptionDialog</class>
 <widget class="QWidget" name="AddOrdinalOptionDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>170</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Add Ordinal Option</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_4" >
     <property name="font" >
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title" >
      <string/>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_4" >
          <property name="text" >
           <string>Option Description:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="option_description_edit" >
          <property name="minimumSize" >
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_6" >
          <property name="text" >
           <string>Option Value:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="option_value_edit" >
          <property name="minimumSize" >
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>81</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="add_ordinal_option_box" >
       <property name="standardButtons" >
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>add_ordinal_option_box</sender>
   <signal>rejected()</signal>
   <receiver>AddOrdinalOptionDialog</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>300</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel" >
     <x>203</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
