<ui version="4.0" >
 <class>ExportAnalysisDialog</class>
 <widget class="QWidget" name="ExportAnalysisDialog" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>285</height>
   </rect>
  </property>
  <property name="font" >
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle" >
   <string>Export As CSV</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QGroupBox" name="groupBox_4" >
     <property name="windowModality" >
      <enum>Qt::NonModal</enum>
     </property>
     <property name="font" >
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="title" >
      <string>Save As:</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QPushButton" name="browse_button" >
          <property name="font" >
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text" >
           <string>Browse...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="path_edit" >
          <property name="font" >
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_2" >
        <property name="maximumSize" >
         <size>
          <width>16777215</width>
          <height>1677777</height>
         </size>
        </property>
        <property name="font" >
         <font>
          <family>Arial</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text" >
         <string>* Note, this will export a comma-separated-value (CSV) file in the 'utf-8' encoding.  This encoding allows for non-latin characters such as (ñ, ä, 字, etc.).  When opening the file in OpenOffice Calc, Notepad, etc. be sure to specify the 'utf-8' encoding.  If you use MS Excel you will need to open the CSV as a text file by clicking File->Open->Files of type: Text Files.  Specify the 'utf-8' encoding and 'comma' delimiter when asked.</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>246</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="button_box" >
       <property name="standardButtons" >
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>311</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
