<ui version="4.0" >
 <class>MainMenuDialog</class>
 <widget class="QWidget" name="MainMenuDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Delphos Startup</string>
  </property>
  <layout class="QHBoxLayout" >
   <item>
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="title" >
      <string/>
     </property>
     <layout class="QHBoxLayout" >
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>16</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label" >
            <property name="font" >
             <font>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="text" >
             <string>Main Menu</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>2</number>
            </property>
            <item>
             <widget class="QPushButton" name="but_introduction" >
              <property name="text" >
               <string>Introduction</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="but_design_project" >
              <property name="text" >
               <string>Design New Project</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="but_open_project" >
              <property name="text" >
               <string>Open Existing Project</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="but_full_doc" >
              <property name="text" >
               <string>Full Documentation</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>16</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>16</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
