<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Delphos</string>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="MenuOpenProject" />
    <addaction name="actionExit_Delphos" />
    <addaction name="actionExit_Delphos_2" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionDelphos_Help" />
   </widget>
   <widget class="QMenu" name="menuAbout" >
    <property name="title" >
     <string>About</string>
    </property>
    <addaction name="actionAbout_Delphos" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuHelp" />
   <addaction name="menuAbout" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QDockWidget" name="dock_doc" >
   <property name="minimumSize" >
    <size>
     <width>200</width>
     <height>0</height>
    </size>
   </property>
   <property name="features" >
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable|QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas" >
    <set>Qt::LeftDockWidgetArea|Qt::NoDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle" >
    <string>Delphos Documention</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents" >
    <layout class="QVBoxLayout" >
     <item>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>8</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_5" >
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>200</height>
          </size>
         </property>
         <property name="title" >
          <string/>
         </property>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QTreeWidget" name="treeWidget" >
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <column>
             <property name="text" >
              <string>Table of Contents</string>
             </property>
            </column>
            <item>
             <property name="text" >
              <string>Item 1</string>
             </property>
             <item>
              <property name="text" >
               <string>1.1</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text" >
              <string>Item 2</string>
             </property>
             <item>
              <property name="text" >
               <string>2.1</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>2.2</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>2.3</string>
              </property>
             </item>
            </item>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>0</width>
              <height>169</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string/>
         </property>
         <layout class="QHBoxLayout" >
          <item>
           <layout class="QVBoxLayout" >
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QPushButton" name="pushButton_2" >
                <property name="maximumSize" >
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text" >
                 <string>Prev</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_3" >
                <property name="maximumSize" >
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text" >
                 <string>Next</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTextBrowser" name="textBrowser" >
              <property name="minimumSize" >
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="html" >
               <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;a href="app://blort/blort">&lt;span style=" font-size:16pt; text-decoration: underline; color:#0000ff;">App Link&lt;/span>&lt;/a>&lt;span style=" font-size:16pt;">&lt;br />&lt;/span>&lt;a href="help://help/me">&lt;span style=" font-size:16pt; text-decoration: underline; color:#0000ff;">Help Link&lt;/span>&lt;/a>&lt;span style=" font-size:16pt;">&lt;br />This is some sample documentation text.&lt;/span>&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Ultimately there would be a table of contents and various other kinds of information taking one throught the steps of using Delphos.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If there is a lot of text here then hopefully a nice scrollbar will magically appear and allow one to scroll down throught the remaining content which they can't see initially.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">I will just keep typing away until I get to that point.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Here is some bold text!&lt;/span>&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;">&lt;span style=" font-weight:400; font-style:italic;">Here is some italic text!&lt;/span>&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-style:italic;">&lt;span style=" font-style:normal; text-decoration: underline;">Here is some underlined text!&lt;/span>&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; text-decoration: underline;">&lt;span style=" font-size:24pt; text-decoration:none;">Here is some really big text!&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
              </property>
              <property name="acceptRichText" >
               <bool>true</bool>
              </property>
              <property name="openExternalLinks" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionFile" >
   <property name="text" >
    <string>File</string>
   </property>
  </action>
  <action name="actionImport" >
   <property name="text" >
    <string>Import</string>
   </property>
  </action>
  <action name="MenuOpenProject" >
   <property name="text" >
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionExit_Delphos" >
   <property name="text" >
    <string>Print</string>
   </property>
  </action>
  <action name="actionAbout_Delphos" >
   <property name="text" >
    <string>About Delphos</string>
   </property>
  </action>
  <action name="actionDelphos_Help" >
   <property name="text" >
    <string>Delphos Help</string>
   </property>
  </action>
  <action name="actionExit_Delphos_2" >
   <property name="text" >
    <string>Exit Delphos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
